AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
-5.544997 -1.669881 -6.265
-5.545 -1.669881 6.264998
5.545 -1.669881 6.265
5.545 -1.669881 -6.264997
numsurf 1
SURF 0x00
mat 1
refs 4
3 1.0 0.999999761581
0 3.86973312061e-07 1.0
1 0.0 1.90278200307e-07
2 0.999999880791 0.0
kids 0
